<html lang="pt-br">

<head>
    <link rel="stylesheet" href=" styles.css" />
    <title>BiaFLix</title>
</head>

<body>
    <header>BIAFLIX</header>

    <section class="chamada">
        <div class = "chamada de texto">
            <h1>A Cinco Passos de Você </h1>
        </div>


        <div class="trailer">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OL-Xy-LzP_4?si=g_Y837sKpBKLc9Lh"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-vídeos">
            <a href = https://youtu.be/hyf6rVlD0c4?feature>
               <img src="https://img.youtube.com/vi/hyf6rVlD0c4/maxresdefault.jpg"/>
            </a>
            <a href = https://youtu.be/9v4z2i9A7sE?feature>
               <img src="https://img.youtube.com/vi/9v4z2i9A7sE/maxresdefault.jpg"/>
            </a>
            <a href = https://youtu.be/5gJdCxnllDY?feature>
               <img src="https://img.youtube.com/vi/5gJdCxnllDY/maxresdefault.jpg"/>
            </a>
            <a href = https://youtu.be/IWb0M6j6pHQ?feature>
               <img src="https://img.youtube.com/vi/IWb0M6j6pHQ/maxresdefault.jpg"/>
            </a>
            <a href = https://youtu.be/NrwlZ6lNVPo?feature>
               <img src="https://img.youtube.com/vi/NrwlZ6lNVPo/maxresdefault.jpg"/>
            </a>                      
        </div>
    </section>


</body>


</html>